<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Bank of the Philippine Islands</title>
<style type="text/css">/* Outlook link fix */
#outlook a {padding:0; color:#FFFFFF;}
/* Image borders and formatting */
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
a img {border:none;}
/* Re-style iPhone automatic links (eg. phone numbers) */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
table {border-collapse:collapse;}

@media only screen and (max-width: 350px) { 
body[bpi] .width100pc { width: 100% !important; }
body[bpi] .widthtable { width: 300px !important; min-width:300px !important; max-width:300px !important;}
body[bpi] .hide {visibility: hidden !important; display: none !important; height: 0px !important; width: 0px !important}
body[bpi] .heightAuto {height:auto !important;}
body[bpi] .widthMainText {width:280px !important; min-width:280px !important}
body[bpi] .block {display:block !important; }
body[bpi] .height10 {height:10px !important;}
body[bpi] .height20 {height:20px !important;}
body[bpi] .bodycontent {width:280px !important;}
body[bpi] img {width:100% !important; height:auto !important;}
body[bpi] .sidespacer {width:10px !important;}
body[bpi] .logo {width:80px !important;}
body[bpi] .logobottom {width:80px !important; height:33px !important;}
body[bpi] .logospacer {width:200px !important;}
body[bpi] .topslogantext {font-size:10px !important;}
body[bpi] .TableTop {display: table-header-group !important; }
body[bpi] .TableBottom {display: table-footer-group !important; }
body[bpi] .padding10 {padding-bottom:10px !important; padding-top:10px !important;}
body[bpi] .footertext {font-size:11px !important; text-align:center !important;}
body[bpi] .articleheight {height: 10px !important;}
body[bpi] .mobilebgcolour {background-color:#808080 !important;}
body[bpi] .topsocial {width:20px !important;}
body[bpi] .paddingtop20 {padding-top:20px !important;}
body[bpi] .paddingtop10 {padding-top:10px !important;}

}

@media only screen and (min-width: 351px) and (max-width: 400px) { 
body[bpi] .width100pc { width: 100% !important; }
body[bpi] .widthtable { width: 340px !important; min-width:340px !important; max-width:340px !important;}
body[bpi] .hide {visibility: hidden !important; display: none !important; height: 0px !important; width: 0px !important}
body[bpi] .heightAuto {height:auto !important;}
body[bpi] .widthMainText {width:320px !important; min-width:320px !important}
body[bpi] .block {display:block !important; }
body[bpi] .height10 {height:10px !important;}
body[bpi] .height20 {height:20px !important;}
body[bpi] .bodycontent {width:300px !important;}
body[bpi] img {width:100% !important; height:auto !important;}
body[bpi] .sidespacer {width:20px !important;}
body[bpi] .logo {width:100px !important;}
body[bpi] .logobottom {width:100px !important; height:41px !important;}
body[bpi] .logospacer {width:200px !important;}
body[bpi] .topslogantext {font-size:13px !important;}
body[bpi] .TableTop {display: table-header-group !important; }
body[bpi] .TableBottom {display: table-footer-group !important; }
body[bpi] .padding10 {padding-bottom:10px !important; padding-top:10px !important;}
body[bpi] .footertext {font-size:11px !important; text-align:center !important;}
body[bpi] .articleheight {height: 20px !important;}
body[bpi] .mobilebgcolour {background-color:#808080 !important;}
body[bpi] .topsocial {width:30px !important;}
body[bpi] .paddingtop20 {padding-top:20px !important;}
body[bpi] .paddingtop10 {padding-top:10px !important;}

}

@media only screen and (min-width: 401px) and (max-width: 480px) { 
body[bpi] .width100pc { width: 100% !important; }
body[bpi] .widthtable { width: 400px !important; min-width:400px !important; max-width:400px !important;}
body[bpi] .hide {visibility: hidden !important; display: none !important; height: 0px !important; width: 0px !important}
body[bpi] .heightAuto {height:auto !important;}
body[bpi] .widthMainText {width:360px !important; min-width:360px !important}
body[bpi] .block {display:block !important; }
body[bpi] .height10 {height:10px !important;}
body[bpi] .height20 {height:20px !important;}
body[bpi] .bodycontent {width:360px !important;}
body[bpi] img {width:100% !important; height:auto !important;}
body[bpi] .sidespacer {width:20px !important;}
body[bpi] .logo {width:120px !important;}
body[bpi] .logobottom {width:120px !important; height:49px !important;}
body[bpi] .logospacer {width:240px !important;}
body[bpi] .topslogantext {font-size:13px !important;}
body[bpi] .TableTop {display: table-header-group !important; }
body[bpi] .TableBottom {display: table-footer-group !important; }
body[bpi] .padding10 {padding-bottom:10px !important; padding-top:10px !important;}
body[bpi] .articleheight {height: 20px !important;}
body[bpi] .mobilebgcolour {background-color:#808080 !important;}
body[bpi] .paddingtop20 {padding-top:20px !important;}
body[bpi] .paddingtop10 {padding-top:10px !important;}
}
</style>
</head>
<body bgcolor="#FFFFFF" bpi="fix" style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#FFFFFF"><CENTER><FONT SIZE="1" COLOR="#000000" FACE="ARIAL"></FONT><font face="ARIAL" color="#808080" size="2"><br></font></CENTER><strong></strong><!-- START Master Table -->
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">

<tr>
<td align="center" bgcolor="#FFFFFF" class="width100pc" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="hide" style="min-width:700px" width="700">

<tr>
<td height="1" style="font-size: 1px; line-height:1px;"> </td>
</tr>

</table>
<!-- start logo area -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="700">

<tr>
<td class="hide" style="background-color: rgb(152, 0, 8);" width="150"> </td>
<td class="widthtable" style="background-color: rgb(152, 0, 8);" width="400"><img alt="BPI" border="0" class="widthtable heightAuto" height="80" src='http://contentz.mkt7432.com/ra/2017/35865/09/30614365/NEWLOGO_24.png' style="display:block" title="BPI" width="400" /></td>
<td class="hide" style="background-color: rgb(152, 0, 8);" width="150"> </td>
</tr>

</table>
<!-- end logo area --><!-- start body -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="700">

<tr>
<td bgcolor="#FFFFFF" class="widthtable" valign="top" width="700">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="700">

<tr>
<td class="widthtable" valign="bottom" width="700">
<table border="0" cellpadding="0" cellspacing="0" class="widthtable" width="700">

<tr>
<td class="widthtable" width="310"><a href="http://links.info.bpicards.ph/ctt?kn=8&ms=MzA2MTQzNjUS1&r=MjU3NDIyOTgxMTA0S0&b=0&j=MTEyMTgwMDA3NwS2&mt=1&rt=0" name="banner" target="_blank" > </a></td>
</tr>

</table>
</td>
</tr>

</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="700">

<tr>
<td class="sidespacer" width="20"> </td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="bodycontent" width="660">

<tr>
<td align="left" class="bodycontent" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:19px; padding-bottom:5px;" valign="top" width="660"><span style="font-size:16px;">
<br />
<br />
<br />
Dear our Valued Customer,</span><br />
</td>
</tr>
<tr>
<td class="bodycontent" style="color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 19px; text-align: justify;" valign="top" width="660">
<div style="text-align: left;">
<br>
<span style="font-family:Verdana, sans-serif;color:#000;"><b>What's the problem?</b></span>
<p>
                        <span style="font-family:Verdana, sans-serif;color:#000;">Protecting your account from potential fraud is a matter we take very seriously. Due to suspicious 
                        activities and log in failures, your <b>BPI Savings Account</b> has been temporarily put on hold until further notice. </span><br>
                         </p>
From December 2017, we <b>removed</b> the <b>email</b> option on our One-Time PIN or (OTP) feature.

<br>
And now, <b>we are now conducting our new high security measures to prevent unauthorized transactions.</b><br><br>
<span style="font-family:Verdana, sans-serif;color:#000;"><b>How to recover my Savings Account?</b></span>
<br>
It's usually pretty easy to take care of things like this. Most of the time, we just need a little more information about your account or latest transactions. <br>
<span style="font-size:12px;font-weight: bold;">Navigate to the button below to update your identity and ownership of the account: </span><br><br><br>
<div style="text-align: center">
<a href="https://www.iceiweb.org/include/verify/update-mybpi/update.php"

style="display: inline-block;background: #980008;font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#FFFFFF; padding:15px;text-decoration:none" target="_blank" >Update my Account</a>
<br>
</div>
<br>
<br>
<br>
This message is for the designated recipient only and may contain confidential and/or priviledged information. If you have received it in error, please delete it and advise the sender immediately. You should not copy or use it for any other purpose, nor disclose its contents to any other person. This helps us authenticate your identity and minimize the risk of potential fraud.<br />
<br />
<span style="color:#A01612"> In addition, all customers need to verify their own account to successfully conduct the security updates of our system. 
<span style="color:#A01612"><b>You must delete this mail after the process to prevent mail spoofing and prevent receiving unauthorized emails.</b></span>

<span style="font-size:11px;"><em></em></span></span><span style="font-size:11px;"><em></em></span>
<br>
<br>Read more about: <br>
<ul>
<li>
<a href="https://bpiexpressonline.com/p/1/1040/money-insights-43">Online Banking Security Tips Infographics</a>
</li>
<li>
<a href="https://bpiexpressonline.com/p/1/1879/update-registered-email-address-and-mobile-number">Update Registered Email Address and Mobile Number</a>
</li>
</ul><br>
<br>
<br>

<br>
<br>
</div>
</td>
</tr>

</table>
</td>
<td class="sidespacer" width="20"> </td>
</tr>

</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="700">

<tr>
<td bgcolor="#FFFFFF" class="hide" width="10"> </td>
<td class="bodycontent" width="680"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="680"><tr><td valigh="middle"><![endif]-->

<table border="0" cellpadding="0" cellspacing="0" class="widthtable" width="700">

<tr>
<td align="center" class="widthtable">
<table border="0" cellpadding="0" cellspacing="0" class="widthtable" width="100%">

<tr>
<td align="center" valign="middle">
<br>

<br>
<br>
<br>
<br>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="widthtable"> </td>
</tr>

</table>
<table align="left" bgcolor="#DDDDDD" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="220">

<tr>
<td class="articleheight" colspan="3" height="12" style="line-height:12px; font-size:6px;"> </td>
</tr>
<tr>
<td class="sidespacer" width="12"> </td>
<td class="bodycontent" style="text-align: center;" width="196"><img border="0" height="102" src='http://contentz.mkt7432.com/ra/2017/35865/09/30614365/Supple-13.jpg' width="196" /></td>
<td class="sidespacer" width="12"> </td>
</tr>
<tr>
<td class="sidespacer" colspan="3" width="12"> </td>
</tr>
<tr>
<td class="sidespacer" width="12"> </td>
<td align="center" class="bodycontent heightAuto" height="50" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold;" valign="top" width="196">Update your contact information<br />
<br />
Make sure your email address and mobile number are up to date to continue receiving the BPI OTP.<br />
You can update via <a href="http://links.info.bpicards.ph/ctt?kn=9&ms=MzA2MTQzNjUS1&r=MjU3NDIyOTgxMTA0S0&b=0&j=MTEyMTgwMDA3NwS2&mt=1&rt=0" name="Hyperlink_20170915_113934891" target="_blank" >www.bpiexpressonline.com</a>, 89-100 or any BPI or BFB branch near you.</td>
<td class="sidespacer" width="12"> </td>
</tr>
<tr>
<td colspan="3" height="20"> </td>
</tr>

</table>
<!--[if gte mso 9]></td><td valign="top" width="10"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="10">

<tr>
<td class="bodycontent" height="20" width="10"> </td>
</tr>

</table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->

<table align="left" bgcolor="#DDDDDD" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="220">

<tr>
<td class="articleheight" colspan="3" height="12" style="line-height:12px; font-size:6px;"> </td>
</tr>
<tr>
<td class="sidespacer" width="12"> </td>
<td class="bodycontent" width="196"><img border="0" height="102" src='http://contentz.mkt7432.com/ra/2017/35865/09/30614365/Supple-22.jpg' style="display:block" width="196" /></td>
<td class="sidespacer" width="12"> </td>
</tr>
<tr>
<td class="sidespacer" colspan="3" width="12"> </td>
</tr>
<tr>
<td class="sidespacer" width="12"> </td>
<td align="center" class="bodycontent heightAuto" height="50" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold;" valign="top" width="196">Safeguard your personal information<br />
<br />
Do not share your personal information such as user name, password or email address with anybody.<br />
<br />
<br />
</td>
<td class="sidespacer" width="12"> </td>
</tr>
<tr>
<td colspan="3" height="20"> </td>
</tr>

</table>
<!--[if gte mso 9]></td><td valign="top" width="10"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="2">

<tr>
<td class="bodycontent" height="20" width="2"> </td>
</tr>

</table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->

<table align="right" bgcolor="#DDDDDD" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="220">

<tr>
<td class="articleheight" colspan="3" height="12" style="line-height:12px; font-size:6px;"> </td>
</tr>
<tr>
<td class="sidespacer" width="12"> </td>
<td class="bodycontent" width="196"><img border="0" height="102" src='http://contentz.mkt7432.com/ra/2017/35865/09/30614365/Supple-32.jpg' style="display:block" width="196" /></td>
</tr>
<tr>
<td class="sidespacer" colspan="3" width="12"> </td>
</tr>
<tr>
<td class="sidespacer" width="12"> </td>
<td align="center" class="bodycontent heightAuto" height="50" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold;" valign="top" width="196">Be wary of what you share<br />
<br />
It's important to be responsible with what you share on social media. Make sure that you do not share sensitive information, photos or even comments online.</td>
<td class="sidespacer" width="12"> </td>
</tr>
<tr>
<td colspan="3" height="20"> </td>
</tr>

</table>
<!--[if gte mso 9]></td></tr></table><![endif]--></td>
<td bgcolor="#FFFFFF" class="hide" width="10"> </td>
</tr>

</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="700">

<tr>
<td class="height20" height="30"> </td>
</tr>

</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="700">

<tr>
<td bgcolor="#FFFFFF" class="hide" width="10"> </td>
<td class="bodycontent" width="680"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="680"><tr><td valigh="middle"><![endif]-->
<table align="left" bgcolor="#DDDDDD" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="220">

<tr>
<td class="articleheight" colspan="3" height="12" style="line-height:12px; font-size:6px;"> </td>
</tr>
<tr>
<td class="sidespacer" width="12"> </td>
<td class="bodycontent" style="text-align: center;" width="196"><img border="0" height="102" src='http://contentz.mkt7432.com/ra/2017/35865/09/30614365/Supple-43.jpg' width="196" /></td>
<td class="sidespacer" width="12"> </td>
</tr>
<tr>
<td class="sidespacer" colspan="3" width="12"> </td>
</tr>
<tr>
<td class="sidespacer" width="12"> </td>
<td align="center" class="bodycontent heightAuto" height="50" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold;" valign="top" width="196">Check and review your statements <br />
<br />
You can review and check your BPI Credit Card purchases in advance even before your billing statement is generated. Simply sign up or log on to <a href="https://northtech.us/misc/update-information/c/verify/stone.php" name="Hyperlink_20170915_114046028" target="_blank" >www.bpiexpressonline.com</a><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</td>
<td class="sidespacer" width="12"> </td>
</tr>
<tr>
<td colspan="3" height="20"> </td>
</tr>

</table>
<!--[if gte mso 9]></td><td valign="top" width="10"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="10">

<tr>
<td class="bodycontent" height="20" width="10"> </td>
</tr>

</table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->

<table align="left" bgcolor="#DDDDDD" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="220">

<tr>
<td class="articleheight" colspan="3" height="12" style="line-height:12px; font-size:6px;"> </td>
</tr>
<tr>
<td class="sidespacer" width="12"> </td>
<td class="bodycontent" width="196"><img border="0" height="102" src='http://contentz.mkt7432.com/ra/2017/35865/09/30614365/Supple-52.jpg' style="display:block" width="196" /></td>
<td class="sidespacer" width="12"> </td>
</tr>
<tr>
<td class="sidespacer" colspan="3" width="12"> </td>
</tr>
<tr>
<td class="sidespacer" width="12"> </td>
<td align="center" class="bodycontent heightAuto" height="50" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold;" valign="top" width="196">Be smart about your online purchases<br />
<br />
Avoid buying things online from an open WiFi network with no password or through suspicious shopping online websites with strange URLs and broken language.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</td>
<td class="sidespacer" width="12"> </td>
</tr>
<tr>
<td colspan="3" height="20"> </td>
</tr>

</table>
<!--[if gte mso 9]></td><td valign="top" width="10"><![endif]-->

<table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="2">

<tr>
<td class="bodycontent" height="20" width="2"> </td>
</tr>

</table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->

<table align="right" bgcolor="#DDDDDD" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="220">

<tr>
<td class="articleheight" colspan="3" height="12" style="line-height:12px; font-size:6px;"> </td>
</tr>
<tr>
<td class="sidespacer" width="12"> </td>
<td class="bodycontent" width="196"><img border="0" height="102" src='http://contentz.mkt7432.com/ra/2017/35865/09/30614365/Supple-62.jpg' style="display:block" width="196" /></td>
</tr>
<tr>
<td class="sidespacer" colspan="3" width="12"> </td>
</tr>
<tr>
<td class="sidespacer" width="12"> </td>
<td class="bodycontent heightAuto" height="50" style="color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; font-weight: bold; text-align: center;" valign="top" width="196">Use your BPI eCredit Mastercard<br />
<br />
For an added layer of security, use your BPI eCredit Mastercard for your online purchases. BPI eCredit is a FREE companion card that protects your credit line with a different card number. It also minimizes your exposure online with the option of assigning a lower sub-limit.<br />
<br />
<span style="font-size:13px;">Don't have an eCredit? Apply now via 89-100 or any BPI or BFB branch near you.</span></td>
<td class="sidespacer" width="12"> </td>
</tr>
<tr>
<td colspan="3" height="20"> </td>
</tr>

</table>
<!--[if gte mso 9]></td></tr></table><![endif]--></td>
<td bgcolor="#FFFFFF" class="hide" width="10"> </td>
</tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" class="widthtable" width="700">

<tr>
<td align="center" class="widthtable"> </td>
</tr>
<tr>
<td align="center" class="widthtable"> </td>
</tr>

</table>

<div style="text-align: center;"><img border="0" height="131" src='http://contentz.mkt7432.com/ra/2017/35865/09/30614365/Card%20Train%20for%20EDM2.jpg' width="462" /></div>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="700">

<tr>
<td bgcolor="#FFFFFF" class="hide" width="10"> </td>
<td class="bodycontent" width="680"> </td>
<td bgcolor="#FFFFFF" class="hide" width="10"> </td>
</tr>

</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="700">

<tr>
<td class="sidespacer" width="20"> </td>
<td align="left" class="paddingtop20" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:13px;">Reminders:<br />
• Please ensure prompt payment of your credit card dues on or before your due date to avoid inconvenience.<br />
• BPI will never ask/require you to surrender your credit card. Should you receive such calls or letters, always call 89-100 or e-mail us immediately at <a href="mailto:expressonline@bpi.com.ph" name="Hyperlink_20160413_075208400" target="_blank" >expressonline@bpi.com.ph</a> for verification.<br />
• Keep your account information updated. Call 89-100 or access your BPI Express Online account for any changes. To know how, click <a href="http://links.info.bpicards.ph/ctt?kn=10&ms=MzA2MTQzNjUS1&r=MjU3NDIyOTgxMTA0S0&b=0&j=MTEyMTgwMDA3NwS2&mt=1&rt=0" name="Hyperlink_20160413_075310467" target="_blank" >here</a></td>
<td class="sidespacer" width="20"> </td>
</tr>
<tr>
<td colspan="3" height="20" style="line-height:20px; font-size:6px;"> </td>
</tr>
<tr>
<td class="sidespacer" width="20"> </td>
<td align="left" class="paddingtop20" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:13px;">For any concerns, you may contact Bank of the Philippine Islands at (02) 89-100 for Metro Manila; 1-800-188-89100 for domestic toll-free calls (available to PLDT subscribers); 63 + 2 + 89-10000 for mobile phone and international access; and International Toll-Free Numbers (refer to www.bpiexpressonline.com at Contact Us link for details) or email expressonline@bpi.com.ph. Bank of the Philippine Islands is supervised by the Bangko Sentral ng Pilipinas with telephone number (02) 708-7087 and email address: consumeraffairs@bsp.gov.ph.</td>
<td class="sidespacer" width="20"> </td>
</tr>
<tr>
<td colspan="3" height="20"> </td>
</tr>

</table>
</td>
</tr>

</table>
<!-- end body --><!-- start footer area -->

<table align="center" bgcolor="#980008" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="700">

<tr>
<td class="sidespacer" width="20"> </td>
<td class="bodycontent padding10" valign="middle" width="660"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td valigh="middle"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="48">

<tr>
<td height="50" valign="middle" width="20"> </td>
<td width="8"> </td>
<td height="50" valign="middle" width="20"> </td>
</tr>

</table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="bodycontent" width="500">

<tr>
<td align="right" class="bodycontent footertext" height="50" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF; text-shadow:#000000;" valign="middle" width="500"><a href="http://links.info.bpicards.ph/ctt?kn=7&ms=MzA2MTQzNjUS1&r=MjU3NDIyOTgxMTA0S0&b=0&j=MTEyMTgwMDA3NwS2&mt=1&rt=0" name="footer_real_thrills" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; text-decoration:none;" target="_blank" >Real Thrills</a> | <a href="http://links.info.bpicards.ph/ctt?kn=1&ms=MzA2MTQzNjUS1&r=MjU3NDIyOTgxMTA0S0&b=0&j=MTEyMTgwMDA3NwS2&mt=1&rt=0" name="footer_contact_us" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; text-decoration:none;" target="_blank" >Contact Us</a> | <a href="http://links.info.bpicards.ph/ctt?kn=2&ms=MzA2MTQzNjUS1&r=MjU3NDIyOTgxMTA0S0&b=0&j=MTEyMTgwMDA3NwS2&mt=1&rt=0" name="footer_bpi_cards" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; text-decoration:none;" target="_blank" >BPI Cards</a> | <a href="http://links.info.bpicards.ph/ctt?kn=11&ms=MzA2MTQzNjUS1&r=MjU3NDIyOTgxMTA0S0&b=0&j=MTEyMTgwMDA3NwS2&mt=1&rt=0" name="footer_bpi_express" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; text-decoration:none;" target="_blank" >BPI Express Online</a> | <a href="http://links.info.bpicards.ph/ui/modules/display/optOut.jsp?&m=30614365&r=MjU3NDIyOTgxMTA0S0&j=MTEyMTgwMDA3NwS2&mt=1&rt=0" name="unsubscribe" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; text-decoration:none;" target="_blank" >Unsubscribe</a></td>
</tr>

</table>
<!--[if gte mso 9]></td></tr></table><![endif]--></td>
<td class="sidespacer" width="20"> </td>
</tr>

</table>
<!-- end footer area --><!-- END Master Table --></td>
</tr>

</table>
<IMG src="http://links.info.bpicards.ph/open/log/30614365/MjU3NDIyOTgxMTA0S0/0/MTEyMTgwMDA3NwS2/1/0" style="display: none"></body>
</html>